# weather-api

./: appspec.yml  build.gradle  dockerfile  run.sh  settings.gradle
.github/workflows/: main.yml
k8s/: deployment.yaml  kustomization.tmpl.yaml  namespace.yaml  service.yaml
src/functional-test/java/org/cresta/weather/: EndpointTest.java
src/main/java/org/cresta/weather/: App.java
src/main/java/org/cresta/weather/controller/: WeatherController.java
src/main/java/org/cresta/weather/domain/: Weather.java  WeatherDTO.java  WeatherRequest.java  WeatherResponse.java
src/main/java/org/cresta/weather/gateway/: LocationGateway.java  WeatherGateway.java
src/main/java/org/cresta/weather/repository/: UserMemoryRespository.java  Weather.java  WeatherRepository.java
src/main/java/org/cresta/weather/service/: TimeService.java  WeatherService.java
src/main/resources/: application.properties  data.sql
src/test/java/org/cresta/weather/controller/: WeatherControllerTest.java  WeatherDTODAOControllerTest.java
src/test/java/org/cresta/weather/service/: TimeServiceTest.java  WeatherDTODAOServiceTest.java  WeatherServiceTest.java
