spring.weatherSource.url=https://api.openweathermap.org/data/2.5/weather?lat=%.8f&lon=%.8f&appid=%s&units=imperial&exclude=minutely,hourly,daily,alerts
spring.weatherSource.apiKey=${OPEN_WEATHER_API_KEY}

spring.google.apiKey=${GOOGLE_API_KEY}